MApp_SaveMe/MApp_SaveMe/Views/MonthlyGraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utility="clr-namespace:MApp_SaveMe.Utility"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             Title="Graph - Month Wise"
             x:Class="MApp_SaveMe.Views.MonthlyGraphPage"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Margin="{Binding StackBasicMargin}" Grid.Row="0" Grid.Column="0">
                <chart:SfChart VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="{Binding Title}" />
                    </chart:SfChart.Title>
                    <chart:SfChart.Legend>

                        <chart:ChartLegend OverflowMode="Wrap"/>

                    </chart:SfChart.Legend>
                    <!--<chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="{Binding ChartTitle_Primary}" />
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="{Binding ChartTitle_Secondary}" />
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries ItemsSource="{Binding SavingsMonthly}" 
                                    XBindingPath="MonthNumber"
                                    YBindingPath="Amount"/>-->
                    <chart:SfChart.Series>
                        <chart:PieSeries ItemsSource="{Binding SavingsMonthly}" 
                                    XBindingPath="MonthNumber"
                                    YBindingPath="Amount"
                                         EnableAnimation="True"
                                         EnableTooltip="True"
                                         EnableSmartLabels="True">
                            <chart:PieSeries.DataMarker>
                                <chart:ChartDataMarker LabelContent="YValue">
                                    <chart:ChartDataMarker.LabelStyle>
                                        <chart:DataMarkerLabelStyle
                                             Font="Bold,14" LabelPosition="Auto">

                                        </chart:DataMarkerLabelStyle>
                                    </chart:ChartDataMarker.LabelStyle>

                                </chart:ChartDataMarker>
                            </chart:PieSeries.DataMarker>
                            <chart:PieSeries.ColorModel>
                                <chart:ChartColorModel Palette="Natural">

                                </chart:ChartColorModel>
                            </chart:PieSeries.ColorModel>
                        </chart:PieSeries>
                    </chart:SfChart.Series>

                </chart:SfChart>
            </StackLayout>

            <StackLayout Margin="{Binding StackBasicMargin}" Grid.Row="1" Grid.Column="0">
                <Button Style="{StaticResource RegularBlueButton}" Text="Home" Command="{Binding HomeCommand}"></Button>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>