MApp_SaveMe/MApp_SaveMe/Views/SavingsCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utility="clr-namespace:MApp_SaveMe.Utility"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Savings - Categories"
             x:Class="MApp_SaveMe.Views.SavingsCategories"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="{StaticResource Pink}" Grid.Row="0" Grid.Column="0">
                <Label  HorizontalOptions="StartAndExpand" Text="Check Savings - Category Wise For Selected Time Period" Style="{StaticResource LargeStyle_Black}" VerticalOptions="CenterAndExpand"></Label>
            </Frame>
            
            <AbsoluteLayout HorizontalOptions="CenterAndExpand" HeightRequest="400" WidthRequest="350" Grid.Row="1" Grid.Column="0">
                <Frame AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" 
                       BackgroundColor="Transparent"
                       Margin="0, 75, 0, 25">
                    <StackLayout Spacing="10" Style="{StaticResource StackBasicMargin}">

                        <Picker x:Name="SavingsCategoryPicker"                                
                                Title="Categories"
                                TitleColor="Black"
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="200"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding CategorySelected, Mode=TwoWay}"                                
                                >
                        </Picker>

                        <Picker x:Name="SavingsTimePeriodPicker"                                
                                Title="Time Period"
                                TitleColor="Black"
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="200"
                                ItemsSource="{Binding TimePeriods}"
                                SelectedItem="{Binding TimePeriodSelected, Mode=TwoWay}"
                                >
                        </Picker>

                        <Button Style="{StaticResource RegularBlueButton}" Text="Display Graph" Command="{Binding ShowGraph}"></Button>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>