MApp_SaveMe/MApp_SaveMe/Views/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utility="clr-namespace:MApp_SaveMe.Utility"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Update Password"
             x:Class="MApp_SaveMe.Views.UpdatePasswordPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="{StaticResource Pink}" Grid.Row="0" Grid.Column="0">
                <Label  HorizontalOptions="StartAndExpand" Text="Update Password" VerticalOptions="CenterAndExpand" Style="{StaticResource LargeStyle_Black}"></Label>
            </Frame>
            
            <AbsoluteLayout HorizontalOptions="FillAndExpand" HeightRequest="300" WidthRequest="200" Grid.Row="1" Grid.Column="0">
                <Frame AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" 
                       BackgroundColor="Transparent"
                       Margin="0, 25, 0, 25">
                    <StackLayout Spacing="30" Style="{StaticResource StackBasicMargin}">

                        <Entry IsPassword="True" Placeholder="Password" WidthRequest="100" Style="{StaticResource EntryCenterStyle_Black}" Text="{Binding PaswordOne, Mode=TwoWay}"/>
                        <Entry IsPassword="True" Placeholder="Repeat Password" WidthRequest="100" Style="{StaticResource EntryCenterStyle_Black}" Text="{Binding PaswordTwo, Mode=TwoWay}"/>

                        <Button Style="{StaticResource RegularBlueButton}" Text="Update" Command="{Binding UpdateCommand}"></Button>

                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>